name: nozami learn github action
describtion: This action greets person
inputs:
  person:
    description: ' The Person to greet'
    required: true
    default: 'World'
runs:
  using: node16
  main: src/index.js
  